PGUSER=your-postgis-database-user
PGPASSWORD=your-postgis-database-password
PGDATABASE=your-postgis-database-name
PGPORT=your-postgis-database-port
PGHOST=your-postgis-database-hostname
KATASTER_PATH=path-to-the-folder-containing-transcribed-documents
INPUT_SPATIALITE=path-to-your-spatialite-file